<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>البلديات</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            direction: rtl;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #218530;
            padding: 10px;
        }
        th {
            background-color: #e2e05c;
        }
        button {
            background-color: #286431;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 30%;
        }
        button:hover {
            background-color: #c8ce1b;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            min-width: 300px;
        }

        .modal-content input {
            width: 80%;
            padding: 5px;
            margin: 10px 0;
        }

        .modal-content button {
            margin: 5px;
            padding: 5px 10px;
        }
        /* Style for the input field */
#addBaladiya {
    width: 200px;
    height: 35px;
    border: 2px solid #e2e05c;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 16px;
    outline: none;
}
#addBaladiya {
    width: 200px;
    height: 35px;
    border: 2px solid #e2e05c;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 16px;
    outline: none;
}


/* Style for the button */
#btnAddBaladiya {
    width: 40px;
    height: 40px;
    background-color: #286431;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}



    </style>
</head>
<body>

    
    <h2>قائمة البلديات</h2>
    <table id="baladiya"></table>

    <input type="text" name="addBaladiya" id="addBaladiya" placeholder="البلدية">
    <button id="btnAddBaladiya" ><i class="fa-solid fa-plus"></i></button>



    <!-- <script src="orgranitation.js"></script> -->
    <script src="baladiyaRendrer.js"></script>
</body>
</html>