<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>قائمة المؤسسات</title>
<style>
        body{
            background-color: #f4f4f4ff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            font-family: Arial, sans-serif;
            direction: rtl; /* Set text direction to Arabic */
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #e2e05c;
        }
        #btnRemoveOrganisation {
            background-color: #286431;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 30%;
        }
        #btnRemoveOrganisation:hover {
        
            box-shadow: 1px 1px 1px #286431;
        }

        h1{
            font-size: 40px;
            text-align: center;
        }
        .form-group{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .form-group label{
            font-size: 30px;
            margin-left: 10px;
        }       
         .form-group #binificaireBaladiya{
            font-size: 20px;
            padding: 10px ;
            text-align: center;
            
            /* height: 30px; */
            border: none;
            border-radius: 10px;
            background-color: #e2e05c;
            width: 110px;

        }
</style>
</head>
<body>
    <h1>قائمة المؤسسات </h1>

  
    <div class="form-group">
        
        <div class="form-group">
            <select id="binificaireBaladiya" name="binificaireBaladiya" required></select>
            <label for="binificaireBaladiya">البلدية:</label>
        </div>
    </div>


<table id="OrgInf"></table>

<!-- <script src="orgranitation.js"></script> -->
 <script src="organisationListRendrer.js"></script>

    
</body>
</html>